# examples

./: .gitignore  README.md
annotation-processor/: pom.xml
annotation-processor/annotations/: pom.xml
annotation-processor/annotations/src/main/java/org/jboss/services/: ServiceFactory.java
annotation-processor/annotations/src/main/java/org/jboss/services/annotation/: ServiceProvider.java
annotation-processor/processor/: pom.xml
annotation-processor/processor/src/main/java/org/jboss/services/annotation/processor/: AbstractProcessor.java  ServiceProviderProcessor.java
annotation-processor/service-example/: pom.xml
annotation-processor/service-example/src/main/java/org/jboss/services/example/: Main.java
annotation-processor/service-example/src/main/java/org/jboss/services/example/impl/: SystemPropertyResolver.java
annotation-processor/service-example/src/main/java/org/jboss/services/example/spi/: PropertyResolver.java
